bd{s>1443:R,A}
bdg{m>2790:rxn,A}
bnz{s>2128:ktr,vdl}
bst{a>1595:jjx,nh}
bt{x>2795:R,s<912:klt,s>1027:R,rkv}
bzs{x<2498:ss,a>925:pcb,nr}
cdj
cfd{m>1163:tt,m<540:jv,x<125:A,R}
cfl{a<288:R,A}
ch{m>1843:A,R}
chl{x<880:A,m>3584:mhr,A}
cj
ck{s>2096:pdc,x>3055:bx,m>1372:tf,sqh}
cnp{s>1241:R,A}
cp{m<550:zz,s>1058:A,zsk}
cqb{m>1544:A,m<1535:A,s>2351:A,R}
cqs{m>3246:hn,a>438:mmj,s>2690:mm,bdg}
ct{s<558:snv,a<1249:dzx,R}
cvq{x<1846:tj,s<1069:nxh,m>3148:fsg,zm}
cx{s>778:A,m>1497:R,A}
dds{m<1139:jr,s<1864:jct,R}
dgt{a>825:ct,A}
dmf{m>1992:A,a<1865:R,A}
dmh{a<2446:R,s<1865:A,x<1709:A,R}
dnn{a<1179:fbs,ck}
dns{m>3482:fzd,xvg}
drj{m>1575:hpd,x>605:hgd,s<1335:kgm,fg}
dxg{s>2375:mls,cp}
dxq{x>3246:jcs,zsj}
ffj{m>1170:mbv,xkx}
fg{m<1522:A,a>520:cqb,s>2397:R,A}
fts{x<2853:dds,m>1519:sx,s<1369:dhz,mms}
gc{a>1942:tg,x>1452:cvq,s<1213:kps,rlm}
gmc{a<826:A,R}
grb{s>2580:lsm,a<3313:rt,hk}
grh{a<968:vsq,x<1710:R,x>1980:pft,A}
gx{x>485:R,x>184:A,a>2713:R,A}
hcq{m<3054:kc,vg}
hgd{s<2100:cx,A}
hj{m>468:R,A}
hjk{s>1250:dnn,a>1163:ndf,m>1379:zcv,rjb}
hpd{s>1881:A,m<1645:R,m>1662:R,pn}
hrx{a>869:R,m<2843:A,s<2361:R,A}
hsd{s<1932:A,x<3025:ch,A}
hz{s<2399:ffj,trv}
in{x>2187:rqt,zrn}
jjj{s<668:A,m<3223:A,x>2117:R,A}
jmk{m>1801:dmh,a<2515:R,A}
jn{a>2806:grb,a>2170:fts,a<1863:lf,hq}
jp{a>2848:fhg,s>2879:A,R}
jr{m<598:R,x>2591:R,A}
kb
kc{s<1570:A,R}
kcv
kdp{x<362:tlr,gmc}
kgm{s>684:bxh,sdj}
kps{m<3310:dgt,txr}
ktr{a>1904:jp,x<1408:pvc,s<2789:grh,lgc}
lf{m>1109:hsd,s<2503:sh,s<3454:jj,ds}
lgc{m<859:llr,R}
llr{x>1921:A,R}
lmr{m<2601:R,a>1422:A,R}
lmz{m<1255:A,s>1599:A,R}
ln{s<3229:A,s>3702:fv,A}
lpr
lqj{m>1939:xzk,R}
mbv{a>2892:R,x<629:dmf,R}
mfb{s>899:A,R}
mls{m>424:ln,zrk}
msz{m>1978:tlp,rxx}
mx{m<2349:jn,rz}
nb
ndf{x>3135:bvq,m<1374:sf,vch}
nh{m>3074:A,s>3081:nfz,s>2486:R,hrx}
nk{x<497:R,bdr}
nxh{s<467:rh,sp}
pcb{m>710:A,x>2685:A,tdg}
pdc{x<3382:R,s>2340:R,a<1441:A,pct}
pft{x<2060:R,a<1308:R,s<2438:R,A}
pn{a<589:R,m>1655:A,a>992:R,A}
ppg
pq
pvc{s<2759:A,s>3572:A,R}
pxh
qf{x<753:bst,sg}
qjr{x>955:bnz,a>1343:hz,m<1178:dxg,qqq}
qqq{m>1695:qz,m>1456:drj,kdp}
qz{m<2151:lqj,x>537:dlv,x>300:fxr,fjs}
rjb{x>3046:rcm,bzs}
rlm{s>1542:mcc,x<662:pzg,x>1156:lgp,dns}
rqt{a>1658:mx,a<777:dxq,s<2616:hjk,pkm}
rt{m<1209:A,a>3063:R,a>2949:A,R}
rxx{x<2792:A,R}
sdj{a>703:R,A}
sf{s<541:hj,a>1380:bt,m<538:mfb,vv}
sjd{s>3443:A,a<3057:nvj,A}
snv{s>305:A,x<556:A,s<183:R,A}
sp{x>2041:jjj,m>3338:R,a>672:R,ns}
ss{s>309:R,A}
sz{s<1606:cnp,R}
tf{x<2576:lmr,m>3034:R,qmn}
tg{x<1271:nk,zdg}
tj{a<1086:zlh,a>1462:hh,kq}
tk
tlp{x>2776:R,A}
tlr{x>212:R,m<1300:lmz,x>134:R,A}
tr
trv{x>539:sjd,x<264:cfd,a>2787:bqq,A}
tt{s<3117:R,a<2593:A,R}
txr{a<949:chl,xcv}
tzn
vdl{s<1312:A,s<1688:bd,m>1062:jmk,zbh}
vsq{x<1755:A,s<2371:R,A}
vzq
xf{s<815:msz,m<1861:sz,hcq}
xj
xkx{m>478:gx,s<1114:A,R}
xqq{s>1384:A,a<354:A,m>3046:A,R}
xvg{a>799:A,x<882:A,xqq}
xzk{m>2079:A,x<470:R,A}
zbh{m<549:R,a<2124:R,a<3008:xx,vgc}
zlh{x<1712:R,a>427:R,x<1771:sdk,cm}
zrk{x<451:R,A}
zrn{m<2517:qjr,s<2143:gc,zs}
zs{a>2464:nl,qf}
zsj{s<2295:xf,s>3148:kx,m>1925:cqs,fz}
zsk{a>476:A,x>530:ngd,x>267:cfl,A}
zz{x>362:A,a<688:R,A}