.#..#......
..#.#......
..#...#....
#.##...####
.#..#..####
#.#.##.####
###..#.#..#

.#.##.#.###
..####..##.
#########..
.##..##..#1
.##..##..#1
#########..
..####..##.
.#.##.#.###
#.#..#.##.#
.######.###
...22.....#
..#..#..#..
...##...#..

..##.##
#...##2
#...##2
..##.##
..#..#.
....##.
#.#.#..
.#...##
##.#...
###.##1
###.##1
##.#...
.#...##

#.#.###
..##.##
...####
##....1
##....1
...####
..##.##
#.#.###
#.#####
....##.
.#...#.
#.#####
#..#.##
#..2#.#
#..2#.#
#..#.##
#.#####

5
###...#...#.#..
.#.##.#........
..###..#..2....
..###..#..2....
.#.##.#........
###...#...#.#..
###..#..##.#.11

##.#...2.
##.#...2.
..#.#..##
..##....#
#..#....#
1.#..##..
1.#..##..
#..#....#
..##....#
..#.#..##
##.#...2.
##.#...2.
#.#..#.#.

#..#..#..#.##
..........##1
..........##1
#..#..#..#.##
###....####.#
....##......#
##..##..##..#
###....####..
....##.....##
.#......#.#.#
.##....##..##
..#.##.#....#
####..######.
.##.22.##.###
..##..##...#.

..#.###..#.
####.#.....
..#.##.##..
...##...#.#
###.#......
#######.###
..#.#...###
###.###.##.
###..#...##
##....##.#.
####...#.##
..###......
22##..#.#..
##.##..#.1.
##.##..#.1.

#.##.###......#
.#..#.#..##..##
..11..#.#..#...
#....##...#.#..
#....##.######.
######....###.#
#.##.#...##.##.
..##..#####.###
..##..######..2
..##..######..2
..##..#####.###
#.##.#...##.##.
######....###.#
#....##.######.
#....##...#.#..

10
......#.22.#...
.####...##...##
######..##..###
######..##..###
......##..##...
.#11#.######.#1
.#..#.######.#.

####11#######..##
.########...###.#
.########...#.#.#
#.##..##.###..##.
..#.##.#....#.#..
..#....#...####..
#.#....#.##.#.##.
.#......#......2#
.#......#......2#
#.#....#.##.#.##.
..#....#...####..

...#.###.#.
....##.#.##
..##..#.##1
..##..#.##1
....##.#.##
...#.###.#.
#.#.#.#.#..
...##.#..##
.#.#2##...#
.#.#2##...#
...##.#..##
#.#.#.#.#..
...#.###.#.
....##.#.##
..##..#.##1

.#.##.#.#.#..#.
.........##11##
###..####.#..#.
##.##.##.......
..#..#..##....#
.#.##.#...####.
##....##..####.
..#22#..#..##..
##....##...##..

.2..####.####..
.2..####.####..
#.#.##..#####..
##..#.#.#####11
.#.#.##.##.##..
..##..#.##..#..
####....#...#..
..#.#....##.#..
#..#..#..##.#..
.#.......#.####
..........##...
#.....####.#.##
##....##....###
.....#.##.#####
.#..#.##....#..
#.....###...#..
#....##........

15
#..##..#....###
#..#.#......###
.....#..####...
.##.##.##...###
.....##.###..##
.##..##....#.22
.11...#.#.#.#..

.###.....##
..#......#.
..####.####
#.##...#.#.
#..#...####
##.#.#..##1
##.#.#..##1
#..#...####
#.##...#.#.
..####.####
..#......#.
.###.....##
.#.##.#..#.
..2...###..
..2...###..
.#.##.#..#.
.###.....##

###..##
...####
.#..#22
#.##...
#...1..
#...1..
#.##...

..#......#.....
#.#......#.#..#
.#..####..#....
.#.#....#.#.##.
..########..##.
..#.####.#.....
..###..###..##.
#..######..####
.####22####.##.
#..#....#..#..#
##........##..#
.....##.....11.
.##.#..#.##....

...#.##
...#...
#..###1
#..###1
...#...
...#.##
#.###.#
.##.#.#
.#.###.
.##.2#.
.##.2#.
.#.###.
.##.#.#

20
11#...##.
..###..##
...##.#..
###.#.##.
..##..##.
###..###.
..#.#.#..
####..#..
...#####.
##.####..
###.#..##
..######2
..######2
###.#..##
##.####..
...#####.
####..#..

.##...##.
#..##..#.
#22#.####
#..##.##.
.##..##..
#..###.##
.##.##.##
....##.##
.##.##...
.##.##..1
.##.##..1
.##.##...
....##.##

#...#.##.##..#.##
##..#.###...###2#
##..#.###...###2#
#...#.##.##..#.##
...#.....###..##.
..####.#.#.####.1
..####.#.#.####.1
...#.....###..##.
#...#.##.##..#.##

.##..####.####2
.##..####.####2
.##.#.##..#.###
#..#.######.#.#
.#....##..##...
##..#.####..##.
.....#......##.
##..##..#.#.###
...##..#.#.#.#.
...1..##.###..#
...1..##.###..#

#..##.#.#.#
######..##.
#..#...#..1
#..#...#..1
######..##.
#..##.#.#.#
#..#..##..#
#..###.#.##
#22###.##.#
....#..####
####..##.#.

25
##.##..##.#.##.#.
....##.###..##..#
.1#.#.##..######.
.1#.#.##..######.
....##.###..##..#
##.##..##.#.##.#.
#####..#...####..
..##....###.##.##
.####...##.#..#.#
.####....#......#
##..#...#........
.##.#..#..##..##.
#####..#.##....##
#.#.#.#..#.#22#.#
##.######........

....#.#2.
....#.#2.
##.##.#..
##...#.#.
#.##..##1
#.##..##1
##...#.#.

##....###.####..1
##....###.####..1
.#.##.#.....#####
.######..#.#..#.#
.######.##.######
..#..#....####.##
.######.#.#.###.#
###########.#.##.
........##....#..
##.##.###..#.####
#......##....###.
##....#####...#.#
###22###.##...##.

#..#...##
........#
....##2..
....##2..
........#
#..#...##
#11#.##..

.##..#.
1#....#
1#....#
.##..#.
...#.#.
#####.2
#####.2
...#.#.
.##..#.

30
.##....#.#.11
#..#.....#...
.##.....###..
#..#...##....
#..#...#...##
.22.#.#......
.....#.#..###

#.....###....#.##
#.##.#.....#...#.
....#####.#...###
#...#..#...#.....
....#.2.#...####.
....#.2.#...####.
#...#..#...#.....
....#####.#...###
#.##.#.....#...#.
#.....###....#.##
.##.##....#..##..
...#.#.#..#.#...#
####...##.##...#.
.###.....###....1
.###.....###....1

..##..#...11...
##..##..#....#.
......#.#.##.#.
..##..#.#.##.#.
#.##.###.####.#
.####.....##...
.#22#.#........
.#..#.####..###
##..###...##...
#.##.####.##.##
######....##...
######.##.##.##
.####.#.#.##.#.
######..##..##.
.#..#..########
#.##.##...##...
#....##.##..##.

1..#..##.##.....#
....###.#...##.#.
##..#.#...###.##.
###..#..#.#..##.#
..#.#.....#.####2
..#.#.....#.####2
###..#..#.#..##.#
##..#.#...###.##.
....###.#...##.#.
1..#..##.##.....#
1..#..##.##.....#
....###.#...##.#.
##..#.#...###.##.
###..#..#.#..##.#
..#.#.....#.####2

##.########.####.
......#...#.####.
#.##..###.#######
1#...#.###.##..##
1#...#.###.##..##
#.##..###.#######
......#...#.####.
##.########.####.
..#####..#.######
#..###.#.#.#....#
..#.#....##.####.
......#.###..22..
..#...##...#....#
#...#....##..##..
.###.#.##.##.##.#
..#...##.##......
.##..#.##....##..

35
.1##...#...#.#.
.1##...#...#.#.
#...#.###..###.
##.##.#..#.####
.........#..###
..##.###..###.#
.......####....
####.#2#.#..###
####.#2#.#..###
.......####....
..##.###..###.#

.1..#..
.1..#..
#.#.#..
.##.#.#
#..#.##
..###..
.#..#..
######.
#####.2
#####.2
######.
.#..#..
..###..
#..#.##
.##.#.#

#....#.#...11
######....#..
..........###
########.#...
##22###...###
##..###....##
..##...##....
#....##...#..
......#.#.#..

####11####.#.#.##
..........#.#.##.
#..#..#..#..##..#
..........#.###.#
..........######.
.##.##.##.####.#.
#..####..#####..#
#..####..##...##.
.22.##.22..###..#
#..####..#......#
####..#######..##
#..####..##.##.#.
####..#####..####
....##.........#.
.............##..

.#..#.####..#.#..
##22##...#.......
#.##.#.#.##..#...
.........#..#.###
......#..#.#.##..
######.#.##...#..
.####..##.#...#11

40
...##.##.
.....#.##
##...#..#
...##.##.
..######1
..######1
...##.##.
##...#..#
.....#.##
...##.##.
..####..#
....#####
22.##....

..##....###
11####.#..#
..##..#.#..
#######.###
...#.####..
##..#.###.#
##..#...#.#
###.##..##.
###.#.#.#.#
...#...#..#
###.#.#####
###..##....
...#.#....2
...#.#....2
###..##....
###.#.#####
...#...#..#

##..####.#.
##..###.###
......##.#.
##11##...##
##..##..#.#
##..###...#
##..###.###
22##22.####
......####.

..#.##.22.#
#.##..####.
#....#.##.#
.##....##..
#..##......
##.#.......
#####......
#.#.#.#..#.
##..#.####.
#.#...#..#.
#.##..####.
###........
###.#......
..1##..##..
..1##..##..

#11#.###.##.#
......#......
....##.##.#..
....#..#.#..#
#####..#.###.
.....##...##.
#####.#.#.#..
....#......#.
.....#..#...#
####.#####.#.
#####.#..#...
22##..######.
.....#.######
####.#.##...#
.....##..####
....###.###.#
####.####...#

45
..###....###...
.##...###......
#.#..#..###....
##.##.#...#..##
1.####.#.##.###
1.####.#.##.###
##.##.#...#..##
#.#..#..###....
.##...###......
..###....###...
#.#..#......###
....#..##.#.###
...#.##..#.##22
.#.####.#.##.##
.#...##.###.###
###..#...#...##
###.#.#........

...##..#22#
..#..###..#
11.##.##..#
..#.#.#....
##....#.##.
..#####....
##..#.##..#
###...#....
...#.#.#..#
...########
###..##....
..##.......
###..#.....
###.##.....
###.#.#....

.#.#..#
#..#..#
.#.#11#
#...##.
..#....
#..#..#
.#.....
2...##.
2...##.
.#.....
#..#..#

###..###.##..#.#.
..#.####...#....#
....#..######....
....#.....#..#.2.
....#.....#..#.2.
....#..######....
..#.####...#....#
###..###.##..#.#.
###..#......#..#.
11..###.##..#####
...#...###....#..

.#.....####..##.#
#.####.##.##.....
##..###.###.##..#
...###.##.##.#...
##.#.#.##.#..#...
1..#.##.#.....#..
.#..#...##....##.
.#..#...##....##.
1..#.##.#.....#..
1..#.##.#.....#..
.#..#...##....#2.
.#..#...##....#2.
1..#.##.#.....#..

50
11..##..##..1
..##.#..#.##.
##...####...#
###..####..##
..##..22..##.
..#...##...#.
.....####....
....#....#...
..###.##.###.
###........##
..###.##.###.
##..######..#
..#..#..#..#.
##..##..##..#
..##.#..#.##.

#....########
.#....#..11..
#.##...##..##
..#.#.#.####.
##...#..####.
###.#...####.
.#.##...#..#.
.#....#..##..
..2...#.####.
..2...#.####.
.#....#..##..
.#.##...#..#.
###.#...####.

#.#...2..###.##.#
#.#...2..###.##.#
#..###..#.#..##..
###.#..##..##..##
.#..#..##........
#.###.....###..##
##..#.#.##.######
##.#.....#.#.11.#
##...#.##..#....#
...#.##..........
.##.#.#..#.......

..#####.#
....##.##
..#.#####
#..###.#.
###..##.#
.#...#.2.
.#...#.2.
###..##.#
#..###.#.
..#.#####
....##.##
..#####.#
.###..##.
...#.####
..###...1
..###...1
...#.####

..#...#...##.#.
##.....###2.###
##.....###2.###
..#...#...##.#.
##........#....
..#.##.###.#...
####.###.#####.
####.....###..#
....#.....#####
11....#.#..#..#
....##..#..#.#.
...##.###.....#
###.#.##.....##
##..###.#..####
##..####....##.
##.###....#.#.#
###..#.#.##.#.#

55
...#.22.#
..#.####.
####.##.#
###.#..#.
11.#.##.#
..#..##..
###......
....#..#.
.....##..
####....#
...#.##.#
..#..##..
##.######

#.##.....
..#.#..1.
..#.#..1.
#.##.....
.##.....#
##.##..##
..###.###
.2#..##..
.2#..##..
..###.###
##.##..##
.##.....#
#.##.....

22...#.##.####...
##.#...#..#..#.#.
####..####.######
..#...#...#...##.
###....#.#.#####.
###.#..##.....#.#
##.####.##.##..##
....##...##..#..#
##.....#.#.#...##
###.#.##.#.##..##
..##..##....#.###
##.##..#...###...
...###.#...####.#
...#....##.....##
##########...#..#
##....#.#.1......
##....#.#.1......

###.22.####
.##.##.##.#
####..####.
#.#.##.#.#.
.#..##..#.#
..##..##...
#...##...##
#.#.##.#.##
##.####.##.
####..#####
..##..##..#
.##....##.1
.##....##.1
..##..##..#
####..#####
##.####.##.
#.#.##.#.##

.###.....22.....#
..#..##......##..
###...##....##...
###..####..####..
.....##.#..#.##..
..###.###..###.##
.##....#.##.#....
..#...#......#...
#..#.###.##.###.#
#.##...#.##.#...#
..#.##.#.##.#.##.
1###...#....#...#
1###...#....#...#
..#.##.#.##.#.##.
#.##...#.##.#...#

60
#..##.#
.##..#1
.##..#1
#..##.#
.#...##
..#####
....#..
.#...#.
.2.###.
.2.###.
.#...#.
....#..
..#####

1#.......
##..#..##
#####.#..
.#.#..#..
.....#.#.
.##.##.#2
.##.##.#2
.....#.#.
.#.#..#..
#####.#..
##..#..##
1#.......
1#.......
##..#..##
#####.#..

..###....#.#.#22#
#........###.####
..#...##.###.#..#
.#.##.##....#....
#.##.###..#.#####
1#..###.#.....##.
1#..###.#.....##.

..##.#.22.#.##..#
.#.##.####.##.#.#
...###....###...#
#....#....#....#.
####.#....#.#####
.##..........##.1
.##..........##.1
####.#....#.#####
#....#....#....#.

..##...##
.....#.##
22##.#...
..###.#..
..#.##.##
...#.####
...##..##
##.##...#
#####.#..
###.####.
.......#.
##.#.###1
##.#.###1
.......#.
###.####.

65
22.#..###
#####..##
..#.#....
###..#..#
##.###...
...###.#.
##.###.#.
...#.....
...###..#
....#..#.
##.#####.
###.#.##1
###.#.##1
##.#####.
....#..#.
...###..#
...#.....

...#.2.
...#.2.
##.....
....##.
...#.#.
..#.#..
#.#.#.1
#.#.#.1
..#.#..
...#.#.
....##.
##.....
...#.2.
...#.2.
##..#..
#.#.#..
#.##...

#..#...##.#....
#...#....###..#
.#.##.......11.
##..##..#..#..#
####..##..#....
###..#.........
#..##.#.##..##.
##..#.#.#..#..#
.###########..#
..........#.##.
###....#.#.....
2#...##.####..#
2#...##.####..#
###....#.#.....
..........#.##.
.###########..#
##..#.#.#..#..#

#11#.##.###..
###########..
....##...##..
########.####
####.####.#.#
....##.#.####
####..#.##.#.
######.#...##
2222..#..#...
........#....
....##...##.#

.###..##.
###.#.#..
.######..
###.##.#.
###..#.#.
....#..1.
....#..1.
###..#.#.
###.##.#.
.######..
###.#.#..
.###..##.
..#.##..#
..#.#...2
..#.#...2
..#.##..#
.###..##.

70
###.#..
.#.##22
#.##.##
...####
.#.#.##
##.#.##
####1..
####1..
##.#.##

..1#.###..##.##.#
#.#....##.#...2..
#.#....##.#...2..
..1#.###..##.##.#
..1#.###..##.##.#
#.#....##.#...2..
#.#....##.#...2..
..1#.###..##.##.#
##.##.##....##.#.
.#.#.###.###..#..
...##.#.#.#######
##..#.#..###.####
#.....##.###.#..#
.####.##..#.##...
###.#.#...##.#.#.

#.11.###.###..#
#######.#...#..
######.##..###.
#....#..#...#.#
##..##..####.#.
#########.....#
.#..#.####....#
######.##....2.
######.##....2.
.#..#.####....#
#########.....#
##..##..####.#.
#....#..#...#.#
######.##..###.
#######.#...#..

1#.##..##.#11#.
.#........#..#.
.#..#..#..#..#.
###.#..#.######
##........####.
##.#....#.####.
..###..###....#
.#.#.22.#.#..#.
###.####.######

#.2.#..#.
#.2.#..#.
#.#..11..
###.#..#.
#.###..##
#.#..##..
##..#..#.
####....#
.#.#....#

75
##.....11....
.#...##..##..
#..##.#..#.##
##.###.##.###
.#.####..####
...########22
.##..######..
#.#..#....#..
.##...####...
#.###.#..#.##
..###.#..#.##
.##..######..
##.###....###

#.#.###..
2.#.#.#.#
2.#.#.#.#
#.#.###..
#..##...#
....##...
#.#..###.
##...#.#1
##...#.#1
#.#..###.
....##...
#..##...#
#.#.###..

.....##..###..#
#...#..##.##...
.##...##..#..##
.2..###.##.##.#
.2..###.##.##.#
.##...##..#..##
#...#..##.##...
.....##..###..#
#.###.......#.#
##..##...#.###1
##..##...#.###1
#.###.......#.#
.....##..###..#

22.......
..#.#11#.
..#..##..
##.......
####....#
##.......
...######
..##.##.#
#####..##

##......###11
#.######.##..
#..####..##..
..##..##...##
##......###..
.#.#..#.#....
##..##..###..
.#.#..#.#.###
##########.##
..#....#..#..
.##.##.##....
#..####..#...
#.#.##.#.#...
###.##.###...
....22....###
###....###...
##.#..#.###..

80
....###...#11#...
.##.#.#..##..##..
......##...##...#
#..##.####.##.###
.22..#..#.#..#.#.
.##.#.###......##
#..##..###....###
.##.#..###.##.###
.##...#..#.##.#..
........#.####.#.
####.###.#.##.#.#
####..#.########.
######...######..
.....###...##...#
#..#.##.########.

###..####..
1.....##...
1.....##...
###..####..
...#..##..#
#..#.####.#
##.#.####.#
.##.#.##.#.
..#........
#..##....##
..#.#....#.
..#........
#..#.#..#.#
.#....##...
#.#...22...

###......###.
####....#####
#.#..22..#.#.
....####....#
#.##....##.##
.##.#..#.##..
...##..##....
#.##.##.##.#1
#.##.##.##.#1
...##..##....
.##.#..#.##..

.##.....#..#.
....####....#
.#.####.#..#.
##.#...#....#
##.....#....#
##.##..#....#
..1..#...##..
..1..#...##..
##.##..#....#
##.....#....#
##.#...#....#
.#.####.#..#.
....####....#
.##.....#..#.
.#..###..22..

...#...###11#
.###....#####
..##....#....
#.#.#.##.#..#
##.##..#.####
##.....#.####
..#.##...#..#
.#.......#..#
2#..##.#.####
2#..##.#.####
.#.......#..#

85
.1.###..#.##.
.1.###..#.##.
..#...#...###
##.....#.##..
#.#.#....#..#
###....#.....
.#.###.#...#.
##2#####..#.#
##2#####..#.#

#.#....#....#..
######.#....#.#
.#####.######.#
##....#.#..#.#.
.##...###22###.
....#..######..
#######.#..#.##
.......#.##.#..
.###....#..#...
#..##.#..##..#.
.#.##.###..###.
...1#..######..
...1#..######..

.#.####.#.....#.#
...#..#...#...##.
###....###.#.#.##
#.#.##.#.#.#.#...
##.####.#####..##
##.#..#.####...##
##########.#..##.
##..22..####.#..#
#..####..#....##.
#.######.#.##..#.
##########.####.#
#.#.##.#.##.##..#
..#....#..####.#.
#........#..####.
..######....#.##1
..######....#.##1
#........#..####.

1.#..#..##..#
1.#..#..##..#
.###...#..#..
.#.##..####..
.###.#......#
...#..######.
...###.#..#.#
###.....##...
###.##......#
#...##.####.#
..##..#.22.#.

.#..#.#.#.#..#.
##.####.##.#..#
.2..#.#.##..##.
.2..#.#.##..##.
##.####.##.#..#
.#..#.#.#.#..#.
...#..#.###..#.
..##....#.#.#.#
##.#.#..##..##.
..###.#..##..##
#.#..##.##.#...
..#..###...###.
#..#...####.###
...#.#.#.###.#.
...#..#...##..1
...#..#...##..1
...#.#.#.###.#.

90
..#.#.###...#.##.
#####...###...#..
#...#..#.#..##.1.
#...#..#.#..##.1.
#####...###...#..
..#.#.###...#.##.
.#.##......#.#..#
.........#..##...
####.#...#....#.#
.2..##.###....##.
.2..##.###....##.
####.#...#....#.#
.........#..##...
.#.##......#.#..#
..#.#.###...#.##.

#.22.#.#..##..##.
.#..#.##..##..##.
#....#.#....11...
..##..#####.##.##
#....#.###..##..#
..##..#.#..####..
######.#.#.#..#.#
#.##.#..#...##...
#.##.#....##..##.
..##..###.######.
##..####..#....#.
##..##...#..##..#
##..###..##.##.##
##..######.####.#
..##......#....#.

##..###.#
..##.##..
###.#..##
####.####
###..###.
...#2....
...#2....
###..###.
####.####
###.#..##
..##.##..
##..###.#
######...
....#..##
11####.##

..###.####.......
##..####.##..22..
#.....#..##.####.
#.##.##..#.##..##
.#####.#.#.#.##.#
##....##...######
####....##.######
#.#####.##.#.##.#
...#.###..#..##..
1...##.......##..
1...##.......##..
...#.###..#..##..
#.#####.##.#.##.#
####....##.######
##....##...######
.#####.#.#.#.##.#
#.##.##..#.##..##

.#.##.#.#1.
.#.##.#.#1.
#.#..#.####
.######.#.#
##....###.#
.#.##.#.##.
#.#..#.#.##
#.####.##.#
..#22#..###

95
..#####....
..###..#22#
..#..#.#..#
#..#..##..#
..##..#....
#..#..##..#
.####......
..######..#
...#.#.####
#.##.#.#..#
..#..#.#..#
..1..#..##.
..1..#..##.

1....##....11
###......####
#..#....#..##
#.#.#..#.#.##
#.###..###.##
###.#..#.####
.#........#..
##.######.###
#..##..##..##
.####..####..
#.#..##..#.##
#.#.#..#.#.##
#.##....##.##
##.######.###
..#.####.#...
####.##.#####
##...22...###

.#.####...###
##.###.#.##..
2...##..#.###
2...##..#.###
##.###.#.##..
.#.####...###
#.#...#.##...
...#.......11
####.##.#.#..

..#.#11
##..#..
##..#..
...####
####.##
....#..
#####..
22.##..
.....##
..##...
....#..
##..###
...##..

.##..#...#.1.
.##..#...#.1.
.....#..####.
.##.#.#..###.
.##...#..#..#
#####.##.#.#.
#22#.#..#.#.#

#....##...#.##.
#....#...###..#
.#11#.##.##....
..##...########
##..##..##.#..#
#.##.#.....#..#
..##..#.....22.