

                                        ╔══╗                                                          ╔╗
                                       ╔╝╔═╝ ╔╗                                                    ╔╗╔╝╚══╗
                                      ╔╝╔╝╔╗╔╝║╔══╗  ╔╗                                            ║╚╝╔═╗╔╝
                                      ╚╗║?║║║╔╝╚═╗╚══╝╚╗                                 ╔╗        ╚═╗╚╗╚╝
                                      ╔╝║╔╝╚╝╚╗╔╗║╔══╗╔╝                                ╔╝╚╗       ╔═╝╔╝
                                    ╔╗╚╗║╚╗╔╗╔╝║╚╝╚╗?╚╝             ╔╗                  ╚╗╔╝    ╔╗ ╚╗╔╝
                                    ║║?║║?╚╝║║╔╝╔╗╔╝?╔╗ ╔══╗       ╔╝║╔╗ ╔╗   ╔═╗     ╔═╗║╚╗  ╔═╝║  ║║╔╗╔╗ ╔╗
                                 ╔╗╔╝╚═╝║╔╗╔╝║╚═╝║║╔═╝╚╗╚═╗║╔╗     ╚╗╚╝║╔╝╚╗  ╚╗╚╗  ╔╗╚╗║╚╗║╔╗╚╗╔╝╔╗║║║║║║╔╝╚╗
                              ╔╗ ║║╚═══╗║║║║╔╝╔╗╔╝╚╝╔╗╔╝╔═╝║║╚╗   ╔╗╚═╗║║╔═╝   ╚╗║╔╗║║╔╝║╔╝╚╝║╔╝║?║╚╝║║║║║║╔═╝╔╗
                             ╔╝╚╗║║?╔╗╔╝╚╝║║╚╗║║╚╗╔═╝╚╝?║╔╗║║╔╝ ╔╗║╚╗╔╝╚╝║?╔╗╔╗╔╝╚╝║║║╚╗╚╝╔══╝╚╗╚╗╚╗╔╝║╚╝╚╝╚╗╔╝║╔═╗  ╔╗╔╗
                             ║╔═╝║║╔╝║╚══╗║╚╗╚╝║╔╝╚═══╗?╚╝║║║╚═╗║║║╔╝╚═╗╔╝?║║║║╚══╗║║╚╗╚═╗╚═╗╔╗╚╗║?║║?║╔════╝╚╗║║╔╝  ║╚╝║╔╗
                            ╔╝║?╔╝║╚╗║╔══╝╚╗╚═╗╚╝╔════╝╔╗╔╝║║╔═╝║╚╝╚╗╔╗║╚═╗║║║║╔╗?║╚╝╔╝╔╗║╔═╝║║╔╝║╔╝╚═╝║╔╗?╔╗╔╝║║╚╗╔╗╚═╗╚╝║  ╔╗
                         ╔═╗╚╗║╔╝╔╝?║║╚═╗╔╗╚══╝╔═╝╔╗╔╗?║║╚╗║║╚╗?╚╗╔═╝║╚╝╔═╝║║║║║╚╗╚═╗╚═╝║║║╔╗║║╚╗║╚═══╗║║╚╗║║╚╗╚╝╔╝║║╔═╝╔═╝  ║║
                         ╚╗╚═╝╚╝╔╝╔╗║╚═╗╚╝╚╗╔═╗║╔═╝╚╝╚╗║╚╗║║║╔╝╔═╝╚╗?╚═╗╚╗?║╚╝║╚╗║╔╗╚══╗║║║║╚╝╚╗║║?╔╗╔╝╚╝╔╝║╚╗║╔═╝?║║║╔╗║╔═══╝╚╗
                          ╚════╗╚═╝║╚═╗║?╔╗╚╝?║║║╔════╝╚╗║║╚╝╚╗╚╗╔═╝╔╗?╚╗╚╗╚═╗╚╗║║║╚═╗╔╝║║║╚╗╔═╝║╚╗║║╚══╗╚╗╚╗╚╝╚╗╔╗║║║║╚╝║╔════╝
                         ╔╗╔══╗║╔╗╔╝?╔╝║╔╝║╔═╗║║║║╔╗?╔═╗║║╚╗╔═╝╔╝║╔╗║║╔╗║╔╝╔╗╚╗╚╝║╚╗╔╝╚╗╚╝║╔╝║╔╗╚╗║║║╔╗?╚╗╚═╝╔══╝║║║╚╝╚╗╔╝╚═══╗
                         ║║╚═╗║║║╚╝╔╗╚╗╚╝╔╝╚╗║║╚╝║║╚╗╚╗║║║╔╝╚╗╔╝╔╝║║║╚╝║║╚═╝╚╗╚═╗╚╗║╚═╗╚═╗╚╝╔╝║╚╗║╚╝║║║╔╗║╔══╝╔══╝║╚═╗╔╝╚╗╔═══╝╔╗
                      ╔╗╔╝╚╗?║║║╚╗╔╝╚╗╚╗╔╝?╔╝║╚╗╔╝╚╗╚╗║║║╚╝╔═╝║╔╝╔╝║╚╗╔╝╚═══╗╚╗?║╔╝║╔═╝╔╗╚╗╔╝?║╔╝╚═╗║║║║╚╝╚═╗?╚╗╔═╝╔═╝╚╗╔╝╚════╝╚═╗
                      ║║╚═╗║╔╝╚╝╔╝╚═╗║╔╝║╔╗╚╗╚═╝╚╗╔╝╔╝║║║╔═╝╔═╝╚╗╚╗║?║╚═╗?╔╗║╔╝╔╝╚═╝║╔╗║╚═╝╚╗╔╝║╔╗╔╝║║║║╔╗╔╗╚╗╔╝╚═╗╚══╗║║╔═╗╔═════╝
                      ║╚══╝╚╝╔═╗╚╗╔╗║║╚╗╚╝║?╚═╗╔═╝╚╗║?║║║║╔╗╚═╗╔╝╔╝║╔╝╔═╝╔╝╚╝╚╗╚╗╔╗╔╝║║╚══╗╔╝╚╗╚╝║╚╗║║║║║╚╝╚═╝║╔═╗║╔═╗║╚╝║?╚╝?╔╗
                      ╚═╗╔╗╔╗╚╗╚╗╚╝║║║?║╔═╝╔╗╔╝║?╔╗║╚╗║║║║║╚╗?║╚╗╚╗║╚╗╚═╗╚╗╔══╝?║║║║╔╝╚╗╔═╝║╔╗║╔═╝╔╝║║║║║╔╗╔══╝╚╗╚╝╚╗╚╝╔╗╚╗╔══╝╚╗
                      ╔╗╚╝║║╚═╝?╚═╗║║║╔╝╚╗╔╝╚╝╔╝╔╝╚╝╔╝║║║║╚╗╚═╝╔╝╔╝║╔╝╔═╝╔╝╚═╗╔╗╚╝║╚╝╔═╝╚═╗║║╚╝╚═╗║╔╝║║║╚╝║║╔═══╝╔══╝╔═╝╚═╝╚══╗╔╝
                ╔╗   ╔╝║╔╗╚╝?╔╗╔╗?║║║║╚╗╔╝╚══╗╚╗╚══╗║?║║║╚╗║╔══╝?║╔╝║╔╝╔╗╚╗╔═╝║║?╔╝╔═╝?╔══╝║╚═╗╔╗╚╝║╔╝╚╝╔═╝║╚═══╗╚══╗╚═══╗╔╗╔═╝╚═╗
                ║║   ╚╗║║║╔╗╔╝╚╝╚═╝║║╚╗║║╔╗╔═╝╔╝╔══╝╚╗║╚╝╔╝║╚╗╔═╗║║╔╝╚═╝║╔╝╚═╗║╚╗╚╗╚══╗╚══╗╚╗╔╝║║╔╗║║╔══╝?╔╝╔═══╝╔╗╔╝╔═══╝║║╚╗╔══╝
                ║║╔╗ ╔╝╚╝║║║╚╗╔╗╔═╗║╚╗╚╝║║║╚═╗╚╗╚══╗╔╝║╔═╝?╚╗║╚╗║║║╚══╗╔╝╚╗╔═╝╚╗║?║╔══╝╔╗?║╔╝╚═╝╚╝║║║╚══╗╔╝╔╝╔══╗║║╚╗╚═══╗║║?║║╔╗
                ║╚╝╚╗╚══╗║║║?╚╝╚╝?║║?╚═╗╚╝║╔═╝╔╝╔══╝║╔╝╚╗╔╗╔╝╚╗║╚╝║╔╗╔╝║╔═╝║╔╗╔╝╚╗║║?╔═╝╚╗║║╔╗╔╗╔╗║║║╔══╝╚╗║?╚═╗║║║╔╝╔═╗╔╝║╚═╝╚╝╚═╗
            ╔╗╔╗╚══╗╚╗?╔╝║║║╔══╗╔═╝╚═══╝╔═╝╚═╗╚╗╚══╗║║╔═╝║║╚╗╔╝╚╗╔╝║║╚╗║║╔═╝║║╚═╗║║╚╗╚══╗║║║║║║║║╚╝╚╝╚══╗?║╚══╗║║║╚╝╔╝?╚╝?║╔═╗╔═══╝
     ╔══╗  ╔╝║║║╔══╝╔╝╔╝╔╝║║║╔═╝╚══════╗║╔╗?╔╝╔╝╔╗╔╝╚╝║╔═╝║╔╝║╔╗║╚╗║╚╗║║║║╔╗║╚═╗║║╚╗║╔╗╔╝╚╝╚╝║║║║╔╗╔═╗╔═╝╔╝╔═╗║║╚╝╔═╝╔═╗╔╗║╚╗║╚╗
     ╚═╗╚═╗║╔╝║║╚══╗╚╗╚╗║╔╝╚╝╚╗╔╗?╔╗╔╗╔╝║║╚╗╚╗║╔╝║╚╗╔╗╚╝╔╗║╚╗╚╝║╚╗╚╝╔╝║╚╝║║╚╝╔═╝║╚╗║║║║╚═══╗╔╝║║╚╝║╚╗╚╝╔╗╚╗╚╗╚╝╚═╗╚═╗║╔╝║╚╝╔╝╚╗╚╗
       ║╔╗╚╝║╔╝║?╔═╝╔╝?║║╚══╗╔╝║║╔╝║║║║╔╝║╔╝╔╝║╚╗╚╗╚╝║╔═╝╚╝?╚╗╔╝?║╔═╝?╚═╗║╚╗╔╝?╔╝╔╝║╚╝║?╔╗╔╝╚╗║║╔═╝╔╝╔╗║║?╚╗╚╗╔╗╔╝╔═╝║║╔╝╔╗╚═╗╚╗║
 ╔╗  ╔╗╚╝╚═╗║╚╗╚╗╚═╗║?╔╝╚╗╔╗║╚╗║║╚╗╚╝║║╚╗║║╔╝╔╝╔╝╔╝?╔╝╚╗╔══╗╔╝╚═╗║╚╗╔╗╔╗║║╔╝╚╗╔╝╔╝?║╔═╝╔╝║║╔═╝║║╚═╗╚╗║╚╝║╔╗║╔╝║║║╔╝╔╗║╚╝╔╝╚═╗╚╗╚╝
 ║║  ║║╔═══╝╚═╝╔╝╔═╝╚╗╚═╗╚╝╚╝╔╝║║?╚═╗║║╔╝║║╚╗║?║╔╝╔╗╚╗╔╝╚═╗║╚╗╔═╝║╔╝║║║║║║╚═╗║╚╗║╔╗║║╔╗╚╗║║║╔╗║║╔╗║╔╝╚═╗║║╚╝║╔╝║║╚═╝╚╝╔╗╚══╗║╔╝
 ║╚╗ ║║╚══╗╔══╗╚╗╚══╗╚╗?╚═══╗╚╗║╚═══╝╚╝╚╗║╚╗║╚╗║║╔╝║╔╝╚╗╔╗║╚╗║╚╗╔╝║╔╝║║║║║╔╗║╚╗║║║║║║║╚═╝║║║║║║║║║║║╔═╗║╚╝╔═╝╚╗╚╝╔════╝║╔══╝╚╝?╔╗
 ╚╗╚═╝║╔╗?╚╝╔╗║╔╝╔══╝╔╝╔╗?╔╗║╔╝║╔════╗╔╗║╚╗╚╝?║║╚╝╔╝╚╗?╚╝║╚╗║╚╗║║╔╝╚╗║║║║║║║║?╚╝║║║║║║?╔═╝║╚╝║║║║║║║╚╗║║?╔╝╔╗╔╝╔╗╚══╗╔╗║║╔╗╔╗╔╗║║
  ╚╗╔╗╚╝║╔╗╔╝╚╝╚╗╚══╗╚╗║║╔╝╚╝╚╗╚╝?╔╗╔╝║║║╔╝╔══╝╚═╗╚═╗╚══╗╚═╝║╔╝╚╝╚╗╔╝╚╝║║╚╝║╚╗╔═╝║╚╝║╚╗║╔╗╚╗╔╝║╚╝║║║╔╝║╚╗╚═╝╚╝╔╝║╔╗╔╝║║╚╝║╚╝║║║║╚╗
   ╚╝╚╗╔╝║║╚══╗╔╝?╔═╝╔╝║║╚═══╗║╔╗╔╝╚╝╔╝║║╚╗╚╗╔╗╔═╝╔═╝╔══╝╔══╝╚══╗?║╚═╗╔╝║?╔╝╔╝╚═╗╚═╗╚╗║║║╚╗║║╔╝?╔╝║║╚╗╚═╝╔═╗╔╗╚╗║║║╚═╝╚═╗║╔═╝║╚╝╔╝
    ╔╗║╚═╝╚═══╝╚══╝╔╗╚═╝╚══╗╔╝╚╝║╚══╗║╔╝║╔╝?╚╝║║?╔╝╔╗╚══╗╚══╗╔══╝╔╝╔═╝╚╗╚╗╚╗╚╗?╔╝╔═╝?║║║║╔╝║║╚═╗╚╗║╚╗╚══╗╚╗╚╝╚═╝╚╝╚══╗╔═╝║║?╔╝╔═╝
  ╔╗║╚╝╔╗╔════╗╔╗╔╗║╚╗╔══╗╔╝╚═╗╔╝?╔╗╚╝╚╗╚╝?╔══╝║╔╝╔╝║╔═╗║?╔═╝╚══╗╚╗╚╗??╚╗╚╗╚╗╚╗╚╗╚══╗║║╚╝╚═╝║╔═╝╔╝╚╗╚═╗╔╝?╚═════════╗║╚══╝╚╗╚╗║╔═════╗
 ╔╝╚╝╔╗║╚╝╔═══╝║║║║║?╚╝╔═╝╚═╗?║╚══╝╚═══╝?╔╗╚╗╔═╝╚╗╚╗║╚╗╚╝╔╝╔╗╔═╗╚╗╚╗╚╗╔═╝╔╝?╚═╝?║╔══╝║║╔════╝╚═╗╚╗╔╝╔═╝║╔══════╗╔═╗╔╝║╔═══╗╚═╝╚╝╔════╝
 ╚══╗║║╚╗?╚═╗╔╗║║║╚╝╔╗╔╝╔╗╔╗╚╗╚══╗╔══════╝║╔╝║?╔╗║╔╝╚╗╚═╗╚╗║║║╔╝╔╝╔╝╔╝╚╗╔╝?╔╗╔══╝╚══╗╚╝╚═╗╔╗╔═╗╚╗║╚╗╚═╗║╚═════╗╚╝?╚╝╔╝╚══╗╚═════╝╔═╗
   ╔╝║║╔╝╔══╝║╚╝║║╔═╝╚╝╔╝║║╚╗╚═══╝╚╗╔════╗║╚╗╚╗║╚╝║╔╗╚╗╔╝?║║║║║╔╝╔╝╔╝?╔╝╚═╗║╚╝╔══╗╔═╝?╔╗?╚╝║║╔╝╔╝║╔╝╔═╝║╔═════╝╔═══╗╚╗╔╗╔╝?╔╗╔╗╔╗║╔╝
   ╚╗║║╚╗╚╗╔╗║╔═╝║╚╗╔═╗║?╚╝╔╝╔═╗╔══╝╚═══╗╚╝?║╔╝║╔╗╚╝╚╗║╚═╗╚╝║║╚╝?╚╗╚═╗║╔══╝╚═╗║╔═╝╚═══╝║╔══╝║╚═╝╔╝╚╗╚╗╔╝╚══════╝╔══╝╔╝║║╚═╗║╚╝╚╝╚╝╚╗
    ╚╝╚═╝╔╝║╚╝╚═╗║?╚╝?║║╔═╗╚═╝?║║?╔═════╝╔╗╔╝╚╗║║╚╗╔═╝║╔╗╚╗╔╝╚══╗?╚╗╔╝║╚═╗?╔═╝║╚═╗╔╗╔╗╔╝╚══╗╚══╗║╔═╝?╚╝╔════════╝╔╗?╚═╝║╔╗╚╝╔╗╔╗╔╗╔╝
         ╚╗║?╔══╝║╔╗╔╗╚╝╚╗║╔╗╔═╝╚╗║╔╗╔╗╔╗║║║╔═╝╚╝╔╝╚═╗║║╚╗║║╔╗╔╗║╔═╝║╔╝╔╗║╔╝╔╗║╔═╝║║║║╚═╗╔═╝╔╗╔╝║║╔═══╗╚═════════╝╚═╗╔═╝║╚═╗║╚╝╚╝║║
          ╚╝╔╝╔╗╔╝║╚╝╚═══╝╚╝╚╝╔══╝╚╝╚╝╚╝╚╝║╚╝?╔═╗╚╗╔═╝║║╔╝║║║╚╝║║╚╗╔╝╚╗║║║║╔╝║║║╔╗║║║╚══╝╚═╗║║║?╚╝╚══╗╚════╗╔╗╔═════╝╚╗╔╝╔╗║╚═╗╔═╝║
          ╔═╝╔╝╚╝?╚══╗╔╗╔╗╔╗╔╗║╔═════════╗╚═══╝╔╝?║╚═╗╚╝╚╗║║╚═╗║║╔╝╚╗╔╝║║║║║╔╝║║║╚╝║╚══╗╔══╝║║║╔╗╔╗╔╗╚══╗╔╗╚╝║╚══════╗╚╝?║║╚══╝╚═╗╚╗
          ╚╗╔╝╔╗╔╗╔╗?╚╝║║║║║║╚╝╚╗╔══════╗╚╗╔═══╝╔═╝╔╗╚╗╔╗║║╚╗╔╝║║║╔╗║╚╗║╚╝║║╚╗║║╚╗?╚╗╔╗║╚╗╔╗║╚╝║╚╝╚╝╚═══╝║║╔╗╚═══════╝╔═╗║╚══╗   ╚═╝
         ╔═╝║╔╝╚╝╚╝╚╗╔╗╚╝║║║║╔═╗║║╔═════╝?║║╔╗?╔╝╔╗║╚╗╚╝║║╚╗║║?║║╚╝║╚╗║║╔═╝║╔╝║╚╗╚═╗╚╝╚╝╔╝║║║╔═╝╔════╗╔╗╔╝╚╝╚═╗╔═══╗╔╗╚╗║║╔══╝
         ╚╗╔╝╚═╗╔══╗║║║╔═╝║╚╝╚╗╚╝║╚═══╗╔═╗║╚╝╚╗╚═╝║╚╗║╔╗║║╔╝║╚╗║╚╗╔╝╔╝╚╝╚═╗║║╔╝╔╝╔╗╚══╗?╚═╝╚╝╚══╝?╔══╝║╚╝╔═╗╔╗╚╝╔═╗╚╝╚═╝╚╝╚╗╔╗ ╔╗
          ║╚╗??║║╔═╝╚╝║╚╗╔╝╔══╝╔═╝╔╗╔═╝║╔╝╚═══╝╔═╗╚═╝╚╝╚╝║║?╚╗║║╔╝╚╗╚═══╗╔╝║╚╝?╚╗║║╔══╝╔═╗?╔╗╔╗╔═╗╚══S╝╔╗╚╗╚╝║╔╗║?║╔═══╗╔═╗╚╝╚═╝║
          ╚╗╚╗?╚╝╚═══╗║?╚╝?╚╗╔╗╚╗╔╝╚╝?╔╝╚╗╔══╗╔╝╔╝╔════╗╔╝╚═╗║║║║╔═╝╔═══╝╚╗║╔══╗║║║╚══╗╚╗╚═╝╚╝║╚╗║?╔═══╝╚═╝╔╗╚╝╚╝╔╝╚═╗?║║?║╔════╝
           ╚═╝╔╗╔════╝╚╗╔═╗╔╝║║╔╝╚════╝╔╗║║╔═╝╚╗╚╗╚╗╔══╝║╔══╝║║║║╚═╗╚════╗║║║╔╗╚╝║║╔══╝?╚════╗╚═╝╚═╝╔══════╝╚╗╔═╗╚╗╔╗╚╗║╚╗║╚════╗
           ╔╗?║║╚╗╔═══╗║║╔╝╚═╝╚╝╔══════╝║╚╝╚═╗?║╔╝╔╝╚═╗?╚╝?╔╗╚╝║╚╗╔╝╔═╗╔╗║╚╝╚╝╚═╗║║╚══╗╔╗╔╗╔═╝╔╗╔╗╔╗║╔══════╗║║╔╝?╚╝╚╗║╚═╝╚═════╝╔══╗
           ║╚═╝╚╗╚╝?╔═╝║║║╔╗╔╗╔═╝╔╗╔╗╔╗?╚═══╗╚╗║╚╗║╔╗╔╝╔╗╔╗║╚═╗║╔╝╚╗╚╗║║║║?╔════╝║║╔══╝║║║║╚══╝╚╝╚╝╚╝╚════╗╔╝╚╝╚╗╔╗??╚╝?╔═════╗╔╗╚═╗╚╗ ╔╗
           ║╔══╗╚═╗╔╝╔╗╚╝╚╝║║║╚══╝║║╚╝╚╗╔╗╔╗╚═╝║╔╝║║╚╝╔╝╚╝║╚═╗║║╚╗╔╝╔╝╚╝║║╔╝╔═╗╔╗║║║?╔═╝║║║╔═╗╔══╗╔═══════╝║╔╗╔╗╚╝╚╗╔╗?╔╝╔╗╔═╗║║║╔╗║╔╝ ║║
          ╔╝║╔═╝╔╗╚╝╔╝╚╗╔═╗║║╚╗╔╗?╚╝╔═╗╚╝╚╝╚╗╔╗║╚═╝╚╗?║╔═╗║╔╗║║╚═╝╚╗╚══╗║║╚═╝?╚╝║║║╚╗║╔╗╚╝╚╝╔╝╚╗╔╝╚════╗╔═╗╚╝╚╝║╔═╗╚╝║╔╝╔╝╚╝?║║║║║╚╝╚╗╔╝╚╗
          ╚═╝╚══╝╚╗╔╝??╚╝?║╚╝╔╝║║╔══╝?╚╗╔╗╔╗╚╝╚╝╔╗╔╗╚╗║║?║╚╝╚╝╚═══╗║╔═╗║╚╝?╔╗?╔═╝║╚═╝╚╝╚═══╗║╔╗║╚╗?╔═══╝╚╗╚═══╗║╚╗║╔═╝╚╗╚═╗╔╗╚╝║║╚═╗╔╝║╔═╝
              ╔═══╝║╔╗╔╗╔╗╚═╗║?║║╚══╗╔╗╚╝║║╚╗╔╗╔╝╚╝╚╗╚╝╚╗╚═╗╔═╗╔╗╔╝║║I╚╝II╔╝║╔╝╔╗║╔══╗╔═╗╔═╝╚╝║╚╗╚╗╚══╗╔═╝╔═══╝╚═╝╚╝╔╗╔╝╔═╝║║╔╗║║╔═╝║╔╝╚═╗
              ╚════╝║╚╝╚╝╚══╝╚╗║║?╔╗╚╝╚╗╔╝╚╗╚╝║╚╗?╔╗║╔═╗╚═╗║║I╚╝║╚╗╚╝IIIII╚╗╚╝╔╝╚╝╚═╗║╚╗║╚═══╗║?╚╗║?╔╗║╚╗╔╝╔═══════╗║║╚╗╚═╗║║║║║║╚═╗╚╝╔══╝
           ╔╗╔╗╔════╝╔╗╔╗╔╗╔═╗╚╝╚═╝╚═══╝╚╗╔╝╔═╝╔╝╔╝║║╚╗╚╗╔╝╚╝III║╔╝IIIIIIII╚╗╔╝╔════╝╚═╝╚════╝╚══╝║╔╝╚╝╔╝╚╗║╔══════╝║║?║╔═╝║║║║║╚╗?╚╗╔╝?╔╗
           ║╚╝║╚══╗╔═╝╚╝╚╝╚╝?╚═════════╗?╚╝?╚══╝?╚╗║╚═╝╔╝║╔╗IIII║║IIIIIIIIII╚╝I║╔══╗╔╗╔╗╔╗╔══╗╔╗╔╗╚╝╔═╗╚═╗╚╝║?╔═══╗?║║╔╝║╔╗║║║║║╔╝╔═╝║╔╗║║
           ╚═╗╚═══╝╚╗╔════════════════╗╚═══╗╔╗?╔╗╔╝╚══╗╚╗╚╝╚╗III╚╝IIIIIIIIIIIII╚╝╔═╝║╚╝╚╝╚╝╔╗║║║║╚╗╔╝?╚══╝╔╗╚╗╚╗╔═╝╔╝║╚╗╚╝╚╝╚╝╚╝╚═╝╔╗╚╝╚╝╚═╗
             ║╔╗╔╗╔╗║╚╗╔╗╔╗╔╗╔══╗╔═══╗╚╗╔══╝║║╔╝╚╝╔╗╔╗╚╗╚╗╔╗╚╗IIIIIIIIIIIIIIIIIII╚═╗║╔═╗╔══╝╚╝║║║╔╝╚╗╔╗╔╗╔╝╚╗╚═╝║╔╗╚╗║╔╝╔══════╗╔╗╔╝║╔╗╔╗╔╗║
             ╚╝║║║║║║?╚╝╚╝╚╝║║╔═╝║╔╗╔╝?╚╝?╔═╝╚╝╔═╗║╚╝╚═╝?║║╚╗║IIIIIIIIIIIIIIIIIIIII╚╝╚╗║╚═╗╔═╗║╚╝╚═╗║║╚╝║╚═╗║╔══╝║╚╗║║║╔╝╔╗╔╗╔╗╚╝╚╝?╚╝║║╚╝╚╝
               ║║╚╝╚╝╔╗╔╗?╔╗╚╝╚══╝║╚╝╔╗?╔═╝╔═╗╔╝?║╚════╗╔╝╚╗╚╝IIIIIIIIIIIIIII╔╗II╔╗╔══╝╚══╝║╔╝╚╗╔═╗╚╝╚═╗╚══╝║╚═══╝╔╝║╚╝╚═╝╚╝╚╝╚╗╔════╗║╚═╗
               ║║╔═╗╔╝╚╝╚╗║║╔╗╔╗╔╗╚══╝╚═╝╔╗╚╗║╚═╗╚══╗╔═╝╚══╝IIIIIIIIIIIIIIIII║╚╗I║║╚╗╔════╗║╚╗╔╝╚╗╚═╗╔═╝╔══╗╚╗╔╗╔╗╚═╝╔══╗╔╗╔╗╔╗╚╝╔╗╔╗║╚═╗║
               ╚╝╚╗╚╝╔╗╔╗╚╝╚╝╚╝║║╚═══╗╔═╗║╚═╝║╔═╝?╔╗╚╝╔╗╔╗╔╗IIIIIIIIIIIIIIIII╚╗╚═╝╚╗╚╝╔╗╔═╝║╔╝║╔╗╚═╗║╚══╝╔═╝?╚╝╚╝║╔═╗╚╗?╚╝║║╚╝╚╗╔╝╚╝╚╝  ╚╝
                ╔╗╚══╝╚╝╚═════╗║╚═══╗╚╝?║╚══╗║╚═╗╔╝╚╗╔╝╚╝╚╝║IIIIIIIIIIIIIIIIII║╔══╗╚══╝╚╝╔═╝║╔╝║╚══╝╚══╗?╚╗?╔╗╔╗?╚╝?╚╗╚══╗║╚══╗║╚═════╗
               ╔╝╚╗╔╗╔╗╔╗╔════╝╚═══╗╚╗╔╗╚══╗║║╔═╝║╔═╝║╔══╗╔╝╔╗IIIIIIIIIIIIIIII╚╝╔═╝╔═════╝╔╗╚╝?╚═╗╔╗╔═╗╚══╝╔╝╚╝╚════╗║╔══╝╚╗╔═╝╚══╗╔══╝
               ╚═╗╚╝║║║║╚╝╔╗╔═╗╔══╗╚═╝║║╔═╗╚╝║╚══╝║?╔╝╚╗?╚╝?║║IIIIIIIIIIIIIIIIII╚══╝╔╗╔╗╔═╝║╔╗╔══╝║╚╝?╚═╗╔╗║╔═╗╔╗╔╗╔╝║╚══╗╔╝╚════╗║╚═╗
               ╔╗╚═╗╚╝╚╝╔═╝║║╔╝║╔═╝╔══╝╚╝╔╝╔╗╚╗╔═╗║╔╝╔╗╚╗╔╗?║║IIIIIIIIIIIIIIIIIII╔══╝║║║╚═╗║║║╚═══╝?╔═══╝║╚╝╚╗║║╚╝╚╝╔╝╔══╝╚╗╔╗╔══╝║╔═╝
            ╔══╝║╔╗╚╗╔╗╔╝╔═╝║╚╗║╚╗╔╝╔═╗╔╗╚═╝╚╗║╚╗║╚╝╔╝╚╗╚╝╚═╝╚╗I╔╗IIIIIIIIIIII╔══╝╔═╗╚╝║╔╗║║║╚╗╔╗╔═╗╚═══╗║╔══╝║╚═══╗╚═╝╔══╗╚╝║╚═╗?╚╝
            ╚══╗╚╝╚═╝║║╚╗╚══╝?╚╝?╚╝?╚╗║║╚════╝╚═╝╚═╗╚═╗╚══╗╔══╝╔╝╚╗IIIIIIIIIII║╔══╝?╚═╗╚╝║║║╚╗║║║╚╗║?╔╗?╚╝╚══╗║╔═══╝╔══╝╔╗║╔╗║╔╗╚═╗
         ╔══╗╔═╝╔══╗╔╝╚╗║╔══╗╔═══════╝║╚═══╗╔════╗?╚═╗╚══╗╚╝╔═╗╚╗╔╝╔╗IIIIIII╔═╝║?╔════╝╔╗╚╝╚╗║╚╝║╔╝║╔╝║╔╗╔═══╝╚╝╔╗?╔╝╔╗╔╝║╚╝║║║║╔╗╚╗
         ║╔╗╚╝╔╗║╔═╝║╔╗║║║╔╗╚╝╔═══╗╔╗?╚═══╗╚╝╔══╗╚══╗║╔╗╔╝╔╗║╔╝╔╝║╔╝╚╗IIIIII╚══╝?╚╗╔╗╔═╝╚══╗║╚═╗╚╝╔╝║╔╝║║╚═════╗║║╔╝╔╝╚╝?╚╗╔╝╚╝║║╚╗║
         ╚╝╚╗╔╝╚╝╚╗╔╝║╚╝║╚╝╚╗╔╝?╔╗╚╝╚════╗╚═╗╚═╗╚═╗╔╝╚╝╚╝╔╝║║║?╚╗╚╝╔═╝IIIIIIII╔═╗?╚╝║╚╗╔═══╝╚══╝╔╗╚═╝╚╗║║?╔════╝║║║╔╝╔╗╔═╗╚╝╔╗?╚╝?╚╝
           ╔╝╚╗?╔╗║║?║╔╗╚╗╔═╝║╔═╝╚═══════╝?╔╝╔╗╚═╗║║?╔══╗╚╗║║║╔╗╚╗╔╝╔╗IIIIIII╔╝╔╝╔══╝╔╝║╔═╗╔═╗╔╗║╚╗╔═╗╚╝╚═╝?╔╗╔╗║║║║?║║║╔╝╔╗║╚═╗╔╗
           ╚╗╔╝╔╝╚╝╚╗╚╝╚═╝╚══╝╚═════╗╔══╗╔╗╚═╝╚╗╔╝║╚╗╚╗╔╝╔╝╚╝║║╚═╝║╔╝╚═╗╔╗III╚╗╚╗╚══╗║╔╝║?║║?╚╝║║╔╝║?╚╗╔════╝║║║║╚╝╚╗║╚╝╚╗║╚╝╔╗║║╚═╗
            ║║ ╚══╗╔╝?╔╗╔════╗╔╗╔═══╝║╔═╝║║╔╗╔╗╚╝?╚═╝?║╚╗╚╗╔═╝╚══╗╚╝╔══╝║║I╔═╗╚╗╚╗╔═╝║╚╗╚╗║║╔══╝║╚╗║╔═╝║╔════╝║║║╔══╝║╔═╗║║╔═╝╚╝║╔═╝
           ╔╝║  ╔═╝║╔═╝╚╝╔╗╔╗╚╝║╚════╝╚══╝╚╝╚╝╚══╗╔══╗╚╗║╔╝╚═╗?╔╗║╔═╝╔═╗║║╔╝╔╝╔╝╔╝╚╗╔╝?╚╗║║║╚╗╔═╝╔╝║║╔═╝║╔╗?╔═╝╚╝╚═══╝╚╗╚╝║╚╗╔═╗║║
           ╚═╝  ╚══╝╚════╝╚╝╚═╗║╔╗╔╗╔╗╔╗╔══╗╔════╝╚═╗╚╗║║║╔╗╔╝╔╝║║╚═╗╚╗║║║╚╗╚╗╚╗╚═╗║║?╔╗╚╝╚╝?╚╝╔╗╚╗║╚╝╔═╝║╚╗║╔══════╗╔╗╚══╝╔╝╚╗║║║
                  ╔════╗╔╗╔╗╔═╝╚╝╚╝╚╝║║║╚═╗╚╝╔═══╗╔╗╚╗╚╝║║║╚╝?╚╗╚╝╔═╝╔╝╚╝╚╗║╔╝╔╝╔═╝╚╝╔╝╚═╗?╔═══╝╚═╝║╔╗╚══╝╔╝║╚═╗╔══╗╚╝╚╗╔═╗╚═╗║║║║╔═╗
                 ╔╝╔╗╔╗╚╝║║║╚═══════╗╚╝╚══╝╔╗║╔══╝║║╔╝╔╗╚╝╚═╗╔╗╚═╗╚╗?║╔╗╔╗║║║╔╝╔╝╔╗╔╗╚╗╔╗╚╗║╔═══╗╔╗║║╚════╝?║╔═╝║╔╗╚╗╔╗╚╝?╚═╗╚╝╚╝╚╝╔╝
                 ╚╗║║║╚═╗╚╝╚════════╝?╔════╝╚╝╚══╗║║╚═╝║╔═══╝║╚═╗╚╗╚╗╚╝╚╝║╚╝║╚╗║?║║║║?╚╝║╔╝╚╝╔╗╔╝║╚╝║╔════╗╔╝╚╗╔╝║╚╗╚╝╚╗?╔╗?║╔══╗╔╗║
                 ╔╝║╚╝╔╗╚═══════╗╔╗╔╗╔╝╔╗╔═══════╝║║?╔╗║║╔╗╔╗╚╗╔╝?╚╗║╔╗╔═╝╔═╝╔╝╚═╝║║║╔═╗║║??╔╝║╚╗╚╗╔╝║╔═══╝╚╗╔╝║╔╝?║╔═╗╚═╝╚╗╚╝╔╗╚╝╚╝
               ╔╗╚═╝╔═╝╚════════╝║╚╝╚╝╔╝╚╝╔═══╗?╔╗║╚╗║║║╚╝╚╝╚╗║║╔╗╔╝╚╝║╚═╗╚═╗╚╗╔╗╔╝║║╚╗║║╚╗╔╝╔╝?╚═╝╚═╝╚╗╔═══╝╚═╝╚═╗║║?║╔═╗╔╝╔═╝╚══╗
              ╔╝╚═══╝╔╗╔═══╗╔╗╔╗╔╝╔═══╝╔╗?║╔══╝╔╝║║╔╝║║╚╗╔═══╝║║║║╚╗╔╗╚╗╔╝╔═╝╔╝║╚╝╔╝╚═╝║║╔╝╚╗╚╗╔╗╔╗╔═══╝║╔══╗╔════╝║║╔╝║?║╚═╝╔════╝╔╗
              ╚═╗╔╗╔═╝╚╝╔═╗╚╝║║║║?╚═══╗║║╔╝╚══╗╚╗║║╚╗║║╔╝║╔╗?╔╝║║║?╚╝║╔╝╚╗╚═╗╚╗╚═╗╚═══╗╚╝║╔═╝╔╝║║║║╚══╗╔╝╚╗?║╚═══╗?║║╚╗╚╗╚╗╔╗╚═════╝╚╗
                ╚╝╚╝╔╗╔╗╚╗║╔╗╚╝╚╝╔╗╔══╝║╚╝╔══╗╚═╝║║╔╝║║║╔╝║╚╗╚╗║║╚═╗╔╝║╔═╝╔═╝╔╝╔╗║╔═╗?║╔═╝║╔═╝╔╝╚╝║?╔╗╚╝╔╗╚╗║╔╗╔╗╚╗╚╝?╚═╝?╚╝╚╗╔╗╔═╗╔╗║
                 ╔╗╔╝╚╝╚╗║║║║╔═╗?║║╚═══╝╔╗║╔╗╚╗╔═╝║╚═╝║║╚╗╚╗║╔╝╚╝╔═╝╚╗║╚═╗╚╗╔╝╔╝╚╝╚╗║╔╝╚╗╔╝║╔╗╚══╗║╔╝╚══╝╚═╝╚╝╚╝╚╗╚╗?╔══╗╔╗╔╗║║╚╝?╚╝║║
         ╔═╗╔═╗╔╗║║╚═══╗║║║║║╚╗╚═╝╚═══╗╔╝╚╝║╚╗║╚╗╔╝╔═╗║║╔╝?║║╚══╗║╔╗╔╝║╔═╝╔╝╚╗╚═╗╔═╝║╚═╗║╚╗║║║╔══╝║╚════╗╔╗╔╗╔╗╔╗╚═╝╔╝╔═╝║║║║║╚═╗?╔╗╚╝
         ╚╗║╚╗║║║║╚╗?╔═╝╚╝╚╝╚╗╚═╗╔╗╔╗?║╚═══╝╔╝╚╗║╚═╝╔╝╚╝║╔╗║║?╔═╝╚╝║╚╗║╚═╗╚╗╔╝╔═╝╚═╗║╔═╝║╔╝║║║╚══╗║?╔╗╔╗╚╝╚╝╚╝╚╝║╔═╗║╔╝╔╗║║║║╚══╝╔╝╚╗╔╗
        ╔═╝╚═╝╚╝║╚╗╚╗╚═══╗╔═╗║╔╗╚╝╚╝╚╗╚╗╔═╗╔╝╔═╝╚══╗╚╗╔═╝║║║╚╗║╔╗╔═╝?║╚╗?╚╗║╚╗╚╗╔╗╔╝║╚╗╔╝╚╗╚╝╚╗╔╗║╚╗║╚╝╚════════╝║╔╝║║╔╝╚╝╚╝╚═╗╔═╝╔═╝║║
        ╚═╗╔══╗╔╝?╚╗║╔╗╔═╝║╔╝╚╝╚═════╝?╚╝╔╝╚╗╚═════╝╔╝╚═╗║║╚╗║║║╚╝╔╗╔╝╔╝╔═╝║?╚╗╚╝║║╔╝╔╝║╔╗╚═╗╔╝║║╚╗║╚╗╔═════╗╔╗╔╗║╚═╝╚╝╔═╗╔═══╝╚╗╔╝╔═╝╚══╗
          ╚╝╔═╝╚═══╝╚╝║╚══╝╚═══╗╔═════╗╔╗╚═╗║╔╗╔══╗╔╝╔══╝║╚╗║╚╝╚╗?║║║╔╝?╚═╗║╔╗║╔═╝║╚╗╚╗║║╚╗╔╝║╔╝║╔╝╚╗╚╝?╔═══╝║╚╝╚╝╔════╝?╚╝?╔═╗╔╝╚═╝╔═╗╔╗║
            ╚╗╔╗╔╗╔╗╔╗╚══════╗?╚╝╔═══╗╚╝╚═╗╚╝║║╚═╗║╚╗║?╔╗╚╗║║╔═╗╚╗║║║║╔╗╔╗║╚╝╚╝╚═╗╚╗║╔╝║╚╗║║╔╝║╔╝╚╗╔╝╔╗╔╝╔╗╔╗║╔═══╝╔╗?╔╗?╔╗╔╝╔╝╚╗╔══╝?╚╝╚╝
            ╔╝║╚╝║║║║╚══╗╔╗╔╗╚══╗╚══╗╚════╝╔╗║║╔═╝╚═╝╚╗║║╔╝║╚╝?║╔╝║╚╝║║║║║╚╗╔═╗╔╗║╔╝╚╝╔╝╔╝╚╝╚╗║║?╔╝╚╗║║╚═╝╚╝╚╝╚════╝╚═╝║╔╝║╚╗║╔╗║╚════╗
            ╚╗║╔═╝║╚╝?╔═╝║║║╚╗╔╗╚══╗╚════╗?║║║║╚═════╗║║║╚╗║?╔╗║╚╗╚═╗║║║║╚═╝╚╗║║╚╝╚══╗╚╗╚╗╔══╝║╚╗╚═╗╚╝╚╗╔═══╗╔╗╔══╗╔═══╝║╔╝╔╝║║║║╔════╝
             ╚╝╚══╝?╔═╝╔═╝╚╝?╚╝╚══╗╚════╗║╔╝╚╝║╔═╗╔═╗║║║╚═╝╚╗║╚╝╔╝╔╗║╚╝║╚══╗╔╝║╚╗╔╗╔╗╚╗╚═╝╚═╗?║╔╝╔═╝╔══╝╚══╗║║║╚═╗╚╝╔╗╔╗║║?║╔╝║╚╝║?╔╗╔╗
                ╔═══╝╔═╝╔╗?╔╗╔════╝╔══╗?╚╝║╔══╝╚╗║╚╗║║║╚╗╔╗╔╝╚╗╔╝╔╝║║╔═╝╔╗?║║?╚═╝║║║║?╚═╗╔══╝╔╝╚╗╚═╗╚══╗╔══╝╚╝║╔═╝?╔╝╚╝╚╝╚═╝╚═╝╔╗╚═╝╚╝║
                ║╔═══╝╔═╝╚═╝║╚═══╗╔╝╔═╝╔═╗║╚╗╔╗╔╝╚╗║║║╚╗╚╝║║╔═╝╚╗╚╗║║║╔╗║╚═╝╚╗╔╗╔╝╚╝║╔╗╔╝║╔╗╔╝╔═╝?╔╝╔══╝╚═══╗?║╚═══╝╔═╗╔══════╗║║╔╗╔══╝╔╗
               ╔╝║╔╗╔╗║╔═══╗║╔╗╔╗║║?║╔╗║╔╝║╔╝║║╚╗╔╝║║║╔╝╔╗║║╚═╗╔╝?║║║║║║║╔═══╝║║╚══╗║║║╚╗║║║╚╗║?╔╗║╔╝╔╗╔╗?╔╗╚╗╚══╗╔╗╚╗║╚═════╗║║║║║╚═══╝╚═╗
               ╚═╝║║║║╚╝╔══╝╚╝║║╚╝║╔╝║║║║╔╝╚╗║╚╗║╚═╝╚╝╚╗║║║╚╗╔╝╚╗╔╝║║║║║║║╔═╗╔╝╚╗╔╗║║║╚╗║║║║╔╝║╔╝╚╝║╔╝║║╚╗║╚═╝╔╗?║║║╔╝╚╗╔══╗╔╝╚╝╚╝╚╗╔═════╝
                ╔═╝║║║╔╗╚═╗╔═╗║╚═╗║╚╗║╚╝║╚═╗║║╔╝╚════╗?║║║╚╗║╚═╗║║?║║║║║║╚╝?║╚═╗║║╚╝║║╔╝║╚╝║║?║║?╔═╝╚╗║╚╗║║╔══╝╚╗╚╝║╚═╗║╚╗?╚╝??╔╗╔╗╚╝╔╗
                ╚═╗╚╝╚╝║╔╗╚╝╔╝║?╔╝╚╗║║?╔╝╔╗║║║╚╗╔╗╔╗╔╝╔╝║╚╗║║╔═╝║╚╗║║║║║╚═╗╔╝╔╗║║║╔═╝║╚╗║╔═╝╚╗║╚╗║╔╗╔╝║╔╝║╚╝╔╗╔╗╚╗╔╝╔╗║╚╗╚═╗╔╗╔╝╚╝║╔═╝╚═╗
               ╔╗╔╝╔╗╔╗╚╝╚═╗╚╗╚╗╚╗╔╝║║╔╝╔╝╚╝║║╔╝║╚╝╚╝?╚╗║╔╝║║╚═╗╚╗║║║╚╝║╔╗║╚╗║║║║║╚═╗╚╗║║║╔═╗║╚╗║╚╝║╚╗║╚╗╚╗╔╝╚╝╚╗║║╔╝║║╔╝╔╗╚╝║║╔══╝║╔═══╝
               ║╚╝╔╝╚╝║╔╗╔╗╚═╝╔╝?║╚╗║║╚╗║╔╗╔╝║╚╗╚═════╗║║╚╗║║╔╗╚╗║║║║╔═╝║║║╔╝║║║║╚╗?║╔╝║║║║?║║╔╝╚╗╔╝╔╝╚═╝?║╚══╗?╚╝║║?╚╝╚╗║║╔╗╚╝╚═══╝╚═╗
              ╔╝╔╗║╔══╝║║║║╔═╗╚══╝╔╝╚╝?║╚╝║║╔╝?║╔═╗╔═╗║╚╝╔╝║║║║╔╝╚╝║║╚╗╔╝║║╚╗║║║╚╗╚╗║╚╗║║╚╝╔╝║╚╗╔╝╚╗╚══╗╔═╝╔═╗╚═╗╔╝╚══╗╔╝║║║╚╗╔╗╔╗╔╗╔╗║
              ╚╗║║║║╔╗╔╝╚╝╚╝?╚╗╔╗╔╝?╔══╝╔╗║║║╔═╝╚╗╚╝╔╝╚╗?╚╗║║║║╚══╗║║?║║?║╚╗║║║║?║╔╝║╔╝║╚╗?║╔╝?║║╔╗╚╗╔═╝║╔╗╚╗║╔═╝╚╗╔══╝╚╗║╚╝?╚╝╚╝╚╝╚╝╚╝
               ║║╚╝╚╝╚╝?╔═════╝║║╚═╗╚╗╔╗║║║║║║╔═╗╚═╗║╔╗╚═╗║║║║║╔╗╔╝║║╔╝╚╗╚╗║╚╝║╚╗║║╔╝╚╗╚╗║╔╝║╔═╝║║║╔╝║╔╗╚╝║╔╝╚╝╔══╝╚══╗╔╝╚═══════════╗
               ║║????╔╗?╚══╗╔═╗║║╔═╝╔╝║║║╚╝║║║║?║╔═╝║║╚╗╔╝╚╝╚╝║║║╚╗║║╚╗╔╝?║║?╔╝╔╝║║╚╗╔╝?╚╝╚╗║║╔╗╚╝║╚╗╚╝║╔╗╚╝?╔╗╚╗╔╗╔╗╔╝║╔╗╔╗╔═╗╔╗╔═╗╔╝
              ╔╝║??╔╗║╚╗╔══╝║?╚╝║╚╗?╚╗║╚╝╔═╝║╚╝╔╝╚╗╔╝╚╗║╚═╗╔══╝║║╔╝║║╔╝╚═╗║╚╗╚╗║╔╝║?║╚══╗??║║╚╝║╔╗╚╗╚═╗╚╝╚═══╝╚╗╚╝║║╚╝?║║║║╚╝╔╝║╚╝?╚╝
              ╚═╝╔╗║║║╔╝╚═══╝╔══╝╔╝╔═╝║╔═╝╔╗║?╔╝╔═╝╚╗╔╝╚╗╔╝║╔══╝║╚╗║║╚╗╔╗║║╔╝╔╝║╚╗╚╗║╔═╗╚╗╔╝║╔═╝║║╔╝╔═╝╔═╗╔══╗╔╝?╔╝╚══╗╚╝║╚╗?╚╗╚╗?╔═╗
               ╔═╝╚╝╚╝╚════╗╔╝╔═╗║?╚╗╔╝╚╗╔╝║╚╗╚╗╚══╗║║╔╗║╚╗║║╔══╝╔╝║║╔╝║║║║║?╚╗║?╚╗║╚╝╔╝╔╝╚╗║╚╗╔╝║║╔╝╔╗╚╗║╚╗╔╝╚═╗╚═╗╔═╝??╚╗╚═╗╚╗╚═╝╔╝
             ╔═╝╔═╗╔╗╔═╗╔═╗╚╝╔╝╔╝║╔═╝╚╗?║╚╗║╔╝╔╝╔╗╔╝║║║╚╝╔╝║║╚╗╔╗╚╗╚╝╚╗║║║║║╔═╝║╔═╝╚═╗╚╗║?╔╝║╔╝╚╗║║╚╗║║╔╝╚╗║╚╗╔╗╚═╗║╚═╗?╔╗╚══╝?╚╗╔═╝
             ╚═╗║ ╚╝║║?║║╔╝╔╗║╔╝╔╝╚╗╔╗║╔╝╔╝║║?║╔╝║╚╗║║╚╗╔╝?║║╔╝║║╔╝?╔═╝║║║║║╚══╝╚══╗╔╝?║╚╗╚╗║╚╗╔╝║║?╚╝║╚╗╔╝╚╗╚╝╚╗╔╝║╔╗╚═╝╚══╗╔═╗║║
               ╚╝  ╔╝╚╗╚╝╚═╝║║╚╗║?╔╝║║║╚╗║╔╝╚╗╚╝╔╝╔╝╚╝?║║?╔╝║║╔╝║╚═╗║╔╗║║║╚╝╔══════╝║?╔╝╔╝?╚╝╔╝║?║╚╗?╔╝╔╝║╔╗╚╗??╚╝?╚╝╚╗╔═╗╔═╝║╔╝╚╝╔╗
                   ╚╗╔╝╔════╝║╔╝╚╗║╔╝║║?╚╝╚╗╔╝╔═╝╔╝╔═══╝╚╗╚╗║║║?║╔╗║║║║║║║?╔╝╔╗╔╗╔═╗╚╗╚╗╚══╗?╚╗║╔╝╔╝╔╝╔╝╔╝║╚╗╚════╗╔══╝╚╗║╚══╝╚═══╝╚╗
                  ╔═╝║?╚══╗╔═╝╚═╗║║╚╗╚╝╔═══╝╚╗║╔╗╚╗╚═╗╔═╗╚╗║║║╚╗║║╚╝║║╚╝║╚╗║╔╝║║╚╝╔╝╔╝?╚╗╔╗║╔═╝║╚╗╚╗╚╗╚╗╚═╝?║╔════╝╚╗╔═╗║╚╗╔═╗╔═╗╔╗╔╝
                  ╚══╝╔╗╔═╝║╔═══╝║║╔╝?╔╝╔╗╔╗╔╝╚╝╚╗╚═╗║║?╚╗║║║║╔╝╚╝╔╗╚╝╔═╝╔╝║║╔╝║╔═╝╔╝╔═╗║║║║╚╗╔╝?║╔╝?╚╗║?╔══╝╚═════╗║║╔╝╚╗╚╝?║║ ╚╝╚╝
                   ╔══╝╚╝╔╗║╚╗╔═╗║╚╝╔╗╚╗║╚╝║╚══╗╔╝╔╗║║╚╗?║║║║║╚═╗╔╝╚═╗╚═╗╚╗╚╝╚═╝║╔═╝?║╔╝╚╝╚╝?╚╝╔═╝╚╗╔═╝╚╗╚╗╔═╗╔════╝║║╚═╗╚══╗╚╝
                 ╔╗╚╗╔═╗╔╝║║╔╝║╔╝╚══╝║?╚╝?╔╝╔╗╔╝╚╗║║║║╔╝╔╝║║║╚╗╔╝╚══╗╚═╗║╔╝╔════╝╚═══╝╚═════╗╔═╝╔╗╔╝╚═╗╔╝?║║?║╚════╗║║╔═╝╔╗╔╝
                ╔╝╚═╝║╔╝╚╗║║╚═╝╚╗╔══╗║??╔╗╚╗║║╚╗?║║╚╝║╚╗╚╗║║║╔╝╚══╗?╚═╗╚╝╚╗╚╗╔╗╔╗╔═╗╔══╗╔══╗║╚╗╔╝║╚══╗║╚═╗║║╔╝╔═╗╔╗║╚╝║╔╗║║║
                ╚════╝║╔═╝║╚═╗??║╚═╗╚╝╔═╝╚═╝║╚═╝╔╝║╔═╝╔╝ ╚╝║║╚╗╔╗╔╝?╔═╝╔═╗╚╗╚╝║║║╚╗║╚═╗║║╔═╝╚╗╚╝╔╝╔══╝╚╗╔╝║║╚╗╚╗║║╚╝  ╚╝╚╝║║
                   ╔══╝╚╗ ╚╗╔╝╔═╝╔═╝  ╚╗╔══╗╚══╗╚═╝╚═╗║    ╚╝ ╚╝║╚═╗╚╗╔╝╔╝╔╝╔═╝║║╔╝║╔═╝║║╚═╗╔╝??╚╗╚═╗╔═╝║?╚╝╔╝╔╝║╚╗       ╚╝
                   ╚═══╗║  ╚╝ ╚╗╔╝     ╚╝╔═╝╔═╗╚═╗╔╗ ╚╝         ╚══╝╔╝╚╗║╔╝ ║╔╗║║║╔╝╚╗ ║║  ╚╝ ╔══╝╔╗║║╔╗╚╗╔╗║╔╝?╚╗║
                       ║║      ╚╝      ╔╗╚═╗║╔╝╔═╝║║                ╚══╝║║  ╚╝║║║║║╔═╝ ║║     ╚╗╔═╝║║║║║╔╝║╚╝╚══╗║║
                       ║╚╗             ║║?╔╝║╚╗╚══╝╚╗                   ╚╝    ║║║║║║   ╚╝      ╚╝ ╔╝║╚╝╚╝ ╚══╗╔═╝║║
                       ╚═╝             ║║╔╝╔╝?║╔╗╔══╝                         ╚╝║║║║              ╚═╝      ╔╗║║╔╗║║
                                     ╔═╝╚╝╔╝╔═╝║╚╝                              ╚╝║╚╗                      ║╚╝╚╝║╚╝
                                     ╚══╗╔╝ ╚══╝                                 ╔╝╔╝                      ╚╗╔═╗╚══╗
                                        ╚╝                                       ╚═╝                        ║╚╗╚═══╝
                                                                                                            ║╔╝
                                                                                                            ╚╝